# Eduvanz-Assignment

./: DbScript.sql  Dump20210131.sql  MeetUp_Assignment.sln  README.md
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: UserModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
Entities/Models/: RegisterUser.cs  ValidateDate.cs
MeetUp_Assignment/: MeetUp_Assignment.csproj  MeetUp_Assignment.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
MeetUp_Assignment/Controllers/: HomeController.cs  RegisterController.cs
MeetUp_Assignment/Extensions/: ServiceExtensions.cs
MeetUp_Assignment/Factories/: IUserModelFactory.cs  MappingProfile.cs  UserModelFactory.cs
MeetUp_Assignment/Logs/: log-20210131.txt
MeetUp_Assignment/Models/: UserList.cs
MeetUp_Assignment/Models/Paging/: PaginationModel.cs
MeetUp_Assignment/Properties/: launchSettings.json
MeetUp_Assignment/Views/: _ViewImports.cshtml
MeetUp_Assignment/Views/Home/: Index.cshtml
MeetUp_Assignment/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Services/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
