2021-01-31T16:36:15.5721192+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-31T16:36:15.5815413+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-01-31T16:36:15.5900761+05:30  [INF] Content root path: "E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment" (b5d60022)
2021-01-31T16:36:15.6195886+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/   (ca22a1cb)
2021-01-31T16:36:15.6717392+05:30 8000017f-0001-fd00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-01-31T16:36:15.7857612+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executing endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (500cc934)
2021-01-31T16:36:15.9957704+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index(Int32, MeetUp_Assignment.Models.UserList)" on controller "MeetUp_Assignment.Controllers.HomeController" ("MeetUp_Assignment"). (122b2fdf)
2021-01-31T16:36:17.4401346+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.0" initialized '"RepositoryContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "None" (9958f5bb)
2021-01-31T16:36:17.7831655+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("36"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT COUNT(*)
FROM `tbl_meetup` AS `t`" (0723d8ff)
2021-01-31T16:36:17.9045937+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("16"ms) [Parameters=["@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT `t`.`Id`, `t`.`Address`, `t`.`Age`, `t`.`CreatedOn`, `t`.`DateOfBirth`, `t`.`IsDeleted`, `t`.`Locality`, `t`.`Name`, `t`.`NoOfGuest`, `t`.`Profession`, `t`.`UpdatedOn`
FROM `tbl_meetup` AS `t`
WHERE `t`.`IsDeleted` = FALSE
ORDER BY `t`.`Id`
LIMIT @__p_1 OFFSET @__p_0" (0723d8ff)
2021-01-31T16:36:18.2843726+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2021-01-31T16:36:18.4300638+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 138.4532ms. (f66409e9)
2021-01-31T16:36:18.4335246+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executed action "MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)" in 2434.5326ms (afa2e885)
2021-01-31T16:36:18.4370528+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Executed endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (99874f2b)
2021-01-31T16:36:18.4472490+05:30 8000017f-0001-fd00-b63f-84710c7967bb [INF] Request finished in 2840.3028ms 200 text/html; charset=utf-8 (791a596a)
2021-01-31T16:36:18.4801669+05:30 80000180-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.min.css   (ca22a1cb)
2021-01-31T16:36:18.4810774+05:30 80000234-0002-f700-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/css/site.css   (ca22a1cb)
2021-01-31T16:36:18.4812032+05:30 8000026e-0002-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/jquery/dist/jquery.min.js   (ca22a1cb)
2021-01-31T16:36:18.5071639+05:30 80000180-0001-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.min.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"' (27b0a520)
2021-01-31T16:36:18.5071643+05:30 80000234-0002-f700-b63f-84710c7967bb [INF] Sending file. Request path: '"/css/site.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\css\site.css"' (27b0a520)
2021-01-31T16:36:18.5071639+05:30 8000026e-0002-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/jquery/dist/jquery.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\jquery\dist\jquery.min.js"' (27b0a520)
2021-01-31T16:36:18.5116490+05:30 80000234-0002-f700-b63f-84710c7967bb [INF] Request finished in 32.5965ms 200 text/css (791a596a)
2021-01-31T16:36:18.5124396+05:30 8000026e-0002-fa00-b63f-84710c7967bb [INF] Request finished in 34.0421ms 200 application/javascript (791a596a)
2021-01-31T16:36:18.5134683+05:30 80000180-0001-fd00-b63f-84710c7967bb [INF] Request finished in 34.0417ms 200 text/css (791a596a)
2021-01-31T16:36:18.5164429+05:30 80000235-0002-f700-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/js/bootstrap.bundle.min.js   (ca22a1cb)
2021-01-31T16:36:18.5205440+05:30 80000235-0002-f700-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.bundle.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"' (27b0a520)
2021-01-31T16:36:18.5227076+05:30 80000235-0002-f700-b63f-84710c7967bb [INF] Request finished in 6.3905ms 200 application/javascript (791a596a)
2021-01-31T16:36:18.5277690+05:30 80000236-0002-f700-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0   (ca22a1cb)
2021-01-31T16:36:18.5306087+05:30 80000236-0002-f700-b63f-84710c7967bb [INF] Sending file. Request path: '"/js/site.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\js\site.js"' (27b0a520)
2021-01-31T16:36:18.5325020+05:30 80000236-0002-f700-b63f-84710c7967bb [INF] Request finished in 5.1141ms 200 application/javascript (791a596a)
2021-01-31T16:38:20.5167479+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-01-31T16:38:20.5272727+05:30  [INF] Hosting environment: "Development" (c3307c92)
2021-01-31T16:38:20.5291270+05:30  [INF] Content root path: "E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment" (b5d60022)
2021-01-31T16:38:20.5540775+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/   (ca22a1cb)
2021-01-31T16:38:20.5692810+05:30 80000182-0001-fd00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-01-31T16:38:20.6597402+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executing endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (500cc934)
2021-01-31T16:38:20.8018305+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index(Int32, MeetUp_Assignment.Models.UserList)" on controller "MeetUp_Assignment.Controllers.HomeController" ("MeetUp_Assignment"). (122b2fdf)
2021-01-31T16:38:21.3761576+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Entity Framework Core "3.1.0" initialized '"RepositoryContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "None" (9958f5bb)
2021-01-31T16:38:21.7019574+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("37"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT COUNT(*)
FROM `tbl_meetup` AS `t`" (0723d8ff)
2021-01-31T16:38:21.8174480+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executed DbCommand ("15"ms) [Parameters=["@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT `t`.`Id`, `t`.`Address`, `t`.`Age`, `t`.`CreatedOn`, `t`.`DateOfBirth`, `t`.`IsDeleted`, `t`.`Locality`, `t`.`Name`, `t`.`NoOfGuest`, `t`.`Profession`, `t`.`UpdatedOn`
FROM `tbl_meetup` AS `t`
WHERE `t`.`IsDeleted` = FALSE
ORDER BY `t`.`Id`
LIMIT @__p_1 OFFSET @__p_0" (0723d8ff)
2021-01-31T16:38:22.1172751+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2021-01-31T16:38:22.2360244+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 116.0495ms. (f66409e9)
2021-01-31T16:38:22.2391000+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executed action "MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)" in 1434.3203ms (afa2e885)
2021-01-31T16:38:22.2421294+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Executed endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (99874f2b)
2021-01-31T16:38:22.2501226+05:30 80000182-0001-fd00-b63f-84710c7967bb [INF] Request finished in 1699.4187ms 200 text/html; charset=utf-8 (791a596a)
2021-01-31T16:38:22.2777221+05:30 80000133-0000-f000-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/css/site.css   (ca22a1cb)
2021-01-31T16:38:22.2777221+05:30 80000183-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.min.css   (ca22a1cb)
2021-01-31T16:38:22.2814892+05:30 800000ff-0000-f200-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/jquery/dist/jquery.min.js   (ca22a1cb)
2021-01-31T16:38:22.3000309+05:30 80000133-0000-f000-b63f-84710c7967bb [INF] Sending file. Request path: '"/css/site.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\css\site.css"' (27b0a520)
2021-01-31T16:38:22.3045791+05:30 80000133-0000-f000-b63f-84710c7967bb [INF] Request finished in 25.1886ms 200 text/css (791a596a)
2021-01-31T16:38:22.3067686+05:30 800000ff-0000-f200-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/jquery/dist/jquery.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\jquery\dist\jquery.min.js"' (27b0a520)
2021-01-31T16:38:22.3067858+05:30 80000183-0001-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.min.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"' (27b0a520)
2021-01-31T16:38:22.3113109+05:30 80000183-0001-fd00-b63f-84710c7967bb [INF] Request finished in 33.7715ms 200 text/css (791a596a)
2021-01-31T16:38:22.3121150+05:30 800000ff-0000-f200-b63f-84710c7967bb [INF] Request finished in 29.1044ms 200 application/javascript (791a596a)
2021-01-31T16:38:22.3132605+05:30 80000134-0000-f000-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/js/bootstrap.bundle.min.js   (ca22a1cb)
2021-01-31T16:38:22.3179199+05:30 80000134-0000-f000-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.bundle.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"' (27b0a520)
2021-01-31T16:38:22.3206367+05:30 80000134-0000-f000-b63f-84710c7967bb [INF] Request finished in 7.6643ms 200 application/javascript (791a596a)
2021-01-31T16:38:22.3264740+05:30 80000135-0000-f000-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0   (ca22a1cb)
2021-01-31T16:38:22.3292302+05:30 80000135-0000-f000-b63f-84710c7967bb [INF] Sending file. Request path: '"/js/site.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\js\site.js"' (27b0a520)
2021-01-31T16:38:22.3311929+05:30 80000135-0000-f000-b63f-84710c7967bb [INF] Request finished in 4.5511ms 200 application/javascript (791a596a)
2021-01-31T16:39:57.9400427+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/   (ca22a1cb)
2021-01-31T16:39:57.9638612+05:30 80000238-0002-f700-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2021-01-31T16:39:58.0439735+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executing endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (500cc934)
2021-01-31T16:39:58.1820985+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index(Int32, MeetUp_Assignment.Models.UserList)" on controller "MeetUp_Assignment.Controllers.HomeController" ("MeetUp_Assignment"). (122b2fdf)
2021-01-31T16:39:58.7424872+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Entity Framework Core "3.1.0" initialized '"RepositoryContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "None" (9958f5bb)
2021-01-31T16:39:59.0721820+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executed DbCommand ("37"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT COUNT(*)
FROM `tbl_meetup` AS `t`" (0723d8ff)
2021-01-31T16:39:59.1879340+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executed DbCommand ("17"ms) [Parameters=["@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""SELECT `t`.`Id`, `t`.`Address`, `t`.`Age`, `t`.`CreatedOn`, `t`.`DateOfBirth`, `t`.`IsDeleted`, `t`.`Locality`, `t`.`Name`, `t`.`NoOfGuest`, `t`.`Profession`, `t`.`UpdatedOn`
FROM `tbl_meetup` AS `t`
WHERE `t`.`IsDeleted` = FALSE
ORDER BY `t`.`Id`
LIMIT @__p_1 OFFSET @__p_0" (0723d8ff)
2021-01-31T16:39:59.4802230+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executing ViewResult, running view "Index". (c83d0e25)
2021-01-31T16:39:59.6024338+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executed ViewResult - view "Index" executed in 117.1549ms. (f66409e9)
2021-01-31T16:39:59.6080727+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executed action "MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)" in 1421.3055ms (afa2e885)
2021-01-31T16:39:59.6368613+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Executed endpoint '"MeetUp_Assignment.Controllers.HomeController.Index (MeetUp_Assignment)"' (99874f2b)
2021-01-31T16:39:59.6435501+05:30 8000006e-0001-f900-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/css/site.css   (ca22a1cb)
2021-01-31T16:39:59.6465302+05:30 80000185-0001-fd00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/css/bootstrap.min.css   (ca22a1cb)
2021-01-31T16:39:59.6466185+05:30 80000101-0000-f200-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/jquery/dist/jquery.min.js   (ca22a1cb)
2021-01-31T16:39:59.6557313+05:30 8000020d-0001-fa00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0   (ca22a1cb)
2021-01-31T16:39:59.6566659+05:30 80000238-0002-f700-b63f-84710c7967bb [INF] Request finished in 1720.4657ms 200 text/html; charset=utf-8 (791a596a)
2021-01-31T16:39:59.6746319+05:30 8000043a-0001-fb00-b63f-84710c7967bb [INF] Request starting HTTP/1.1 GET http://localhost:5000/lib/bootstrap/dist/js/bootstrap.bundle.min.js   (ca22a1cb)
2021-01-31T16:39:59.6879005+05:30 8000020d-0001-fa00-b63f-84710c7967bb [INF] Sending file. Request path: '"/js/site.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\js\site.js"' (27b0a520)
2021-01-31T16:39:59.6894904+05:30 8000006e-0001-f900-b63f-84710c7967bb [INF] Sending file. Request path: '"/css/site.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\css\site.css"' (27b0a520)
2021-01-31T16:39:59.6988278+05:30 8000020d-0001-fa00-b63f-84710c7967bb [INF] Request finished in 46.2462ms 200 application/javascript (791a596a)
2021-01-31T16:39:59.7005961+05:30 8000006e-0001-f900-b63f-84710c7967bb [INF] Request finished in 48.827ms 200 text/css (791a596a)
2021-01-31T16:39:59.7121019+05:30 80000185-0001-fd00-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/css/bootstrap.min.css"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"' (27b0a520)
2021-01-31T16:39:59.7133461+05:30 80000101-0000-f200-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/jquery/dist/jquery.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\jquery\dist\jquery.min.js"' (27b0a520)
2021-01-31T16:39:59.7144136+05:30 8000043a-0001-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/lib/bootstrap/dist/js/bootstrap.bundle.min.js"'. Physical path: '"E:\Other\Eduvanz-Assignment-main\Eduvanz-Assignment-main\MeetUp_Assignment\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"' (27b0a520)
2021-01-31T16:39:59.7183057+05:30 80000185-0001-fd00-b63f-84710c7967bb [INF] Request finished in 73.1353ms 200 text/css (791a596a)
2021-01-31T16:39:59.7190806+05:30 8000043a-0001-fb00-b63f-84710c7967bb [INF] Request finished in 43.3635ms 200 application/javascript (791a596a)
2021-01-31T16:39:59.7199504+05:30 80000101-0000-f200-b63f-84710c7967bb [INF] Request finished in 72.2469ms 200 application/javascript (791a596a)
